
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<body>
<th:block th:fragment="navi">
<div th:insert="fragments/navigation"></div>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/">/Home</a>
        <a class="navbar-brand" href="/about">about</a>
        <a class="navbar-brand" href="/HR">HR</a>
         <a class="navbar-brand" href="/student">Student</a>
        
    </nav>
</th:block>
</body>
</html>
